name: CI/CD Pipeline

on:
  # Trigger  on push or pull request to the main branch
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: ""
          MYSQL_DATABASE: tutor_connect
          MYSQL_USER: root
          MYSQL_PASSWORD: ""
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping --silent" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      # Check-out the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up Java for Spring Boot backend
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: "17"

      # Build Spring Boot Application
      - name: Build Backend
        run: |
          cd TutorConnect-app
          mvn clean install

      # Run Tests for Backend
      - name: Run Backend Tests
        run: mvn test

      # Set up Node.js for React frontend
      - name: Set up Node.js for Frontend
        uses: actions/setup-node@v2
        with:
          node-version: "16"

      # Install dependencies for Frontend (React)
      - name: Install Frontend Dependencies
        run: |
          cd tutorconnectfrontend
          npm install

      # Run Frontend Tests
      - name: Run Frontend Tests
        run: |
          cd tutorconnectfrontend
          npm test -- --watchAll=false

      # Build Frontend (React)
      - name: Build Frontend (React)
        run: |
          cd tutorconnectfrontend
          npm run build

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      # Deploy Backend to Docker
      - name: Deploy Backend to Docker
        run: |
          docker-compose up --build -d

      # Deploy Frontend to Docker
      - name: Deploy Frontend to Docker
        run: |
          cd tutorconnectfrontend
          docker build -t tutorconnectfrontend .
          docker run -d -p 3000:3000 tutorconnectfrontend
